<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dw BASIC 3.11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="./1.47.png" />
    <script src="./fxhash.min.js"></script>
    <script src="./p5.js"></script>
    <script src="./p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="./index.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
